package ru.kpfu.itis.gimaletdinova.kfu_itis_android_tasks.util

import android.annotation.SuppressLint
import ru.kpfu.itis.gimaletdinova.kfu_itis_android_tasks.R
import ru.kpfu.itis.gimaletdinova.kfu_itis_android_tasks.model.Card
import ru.kpfu.itis.gimaletdinova.kfu_itis_android_tasks.model.Data
import ru.kpfu.itis.gimaletdinova.kfu_itis_android_tasks.model.Date
import java.text.SimpleDateFormat
import kotlin.random.Random

object DataRepository {

    private val dataset = mutableListOf<Card>()
    private val dataList = mutableListOf<Data>()
    private const val SEPARATOR_VALUE = 8

    init {

        val images = listOf(
            R.drawable.img_1,
            R.drawable.img_2,
            R.drawable.img_3,
            R.drawable.img_4,
            R.drawable.img_5,
            R.drawable.img_6,
            R.drawable.img_7,
            R.drawable.img_8,
            R.drawable.img_9,
            R.drawable.img_10,
        )

        val titles = listOf(
            "Эпизод, где Моника берёт новую соседку",
            "Эпизод с сонограммой в конце",
            "Эпизод с Большим пальцем",
            "Эпизод с Джорджем Стефанопулосом",
            "Эпизод с восточногерманским стиральным порошком",
            "Эпизод с задом",
            "Эпизод, в котором отключается свет",
            "Эпизод, где Нана умирает дважды",
            "Эпизод, где улетает Суперпёс",
            "Эпизод с обезьяной",
            "Эпизод с госпожой Бинг",
            "Эпизод с дюжиной лазаний",
            "Эпизод с грудью",
            "Эпизод с конфетками-сердцами",
            "Эпизод с обкуренным парнем",
            "Эпизод с двумя частями, часть 1",
            "Эпизод с двумя частями, часть 2",
            "Эпизод с покером",
            "Эпизод, где обезьяна сбегает",
            "Эпизод со злым ортодонтом",
            "Эпизод с фальшивой Моникой",
            "Эпизод с ик-фактором",
            "Эпизод с рождением",
            "Эпизод, где Рейчел понимает"
        )
        val descriptions = listOf(
            "Жена Росса, Кэрол, оказывается лесбиянкой и уходит от него к женщине по имени Сьюзан. Рэйчел бросает своего жениха Барри прямо перед алтарём. Её отец этим недоволен, и ей приходиться остаться жить у Моники, т.к. она не может вернуться домой. Моника попалась на «трюк» своего друга Пола, с помощью которого он затащил её в постель. Чендлеру снятся странные сны: то он стоит посреди школьной столовой голый, то он — Лайза Минелли. Росс всё ещё подавлен уходом Кэрол, но тут он вспоминает о своей школьной любви к Рэйчел и спрашивает её, что если как-нибудь он её куда-нибудь пригласит? На что она отвечает: «Почему бы и нет?».",
            "Кэрол сообщает Россу, что она ждёт от него ребёнка и хочет, чтобы он принял участие в его воспитании. Рэйчел идёт к Барри, чтобы отдать ему обручальное кольцо и узнаёт, что он встречается с её лучшей подругой Минди. Тем временем на приёме у гинеколога Росс, Кэрол и Сьюзан спорят, какое имя и фамилия будут у будущего ребенка, но так и не приходят к согласию.",
            "Джо репетирует дома роль для прослушивания, в ходе которой ему нужно закурить, Чендлер учит его, как это делать красиво и срывается, хотя держался 3 года. В кафе Друзья ругают Чендлера, что тот курит, и он всем высказывает про их собственные недостатки — что Джо хрустит пальцами, Моника хрюкает, когда смеется, а Росс «вообще каждое слово по слогам выговаривает». В споре выясняется еще и то, что всем неприятно, когда Фиби жует свои волосы, а Рэйчел никак не может запомнить, что кому принести. Между тем, Фиби находит на своем счету лишние 500$ и звонит в банк, ей за это дарят еще 500$ и «футбольный телефон». Впервые за многие годы парень Моники понравился всем её друзьям. Они к нему так привязались, что сама Моника отошла на второй план. В конце концов, она решает с ним расстаться. Между тем, Фиби отдает 1000 $ и телефон нищей, та покупает Фиби банку содовой, и Фиби находит там большой палец. В компании ей выплачивают компенсацию 7000 $. Чендлер соглашается бросить курить, только после того, как Алан попросил его об этом. Но Моника решает расстаться с Аланом и Чендлер от обиды снова хватается за сигарету.",
            "Фиби засыпает в кафе и, проснувшись, рассказывает друзьям, что у ее бабушки новый любовник — они всю ночь кричат друг другу, как им хорошо, потому что оба глухие, и поэтому она всю ночь не может заснуть. Моника говорит Фиби, чтобы она приходила ночевать к ней. Рэйчел получает свою первую зарплату, но она оказалась так мала, что Рэйчел стала сокрушаться по поводу «спущенной коту под хвост» жизни, а все ее школьные подруги — «кто замужем, кто карьеру делает, а кто детей рожает». Фиби рассказывает ей историю, как один парень все бросил, что у него было, ради «волшебных бобов». Вечером все собираются вместе, и Рэйчел понимает, что ее счастье — это ее друзья — ее «Волшебные бобы». Прошёл ровно год с тех пор, как у Росса и Кэрол «это» случилось впервые. И чтобы отвлечь его от мыслей об этом, Джо и Чендлер приглашают его на хоккей. В самом разгаре матча шайба прилетает ему прямо в лицо.",
            "Бывшая подружка Джо стала очень привлекательной и он хочет её вернуть. Для этого он просит Монику помочь ему, представив её, как его девушку. Рэйчел и Росс идут вдвоём в прачечную, Росс воспринимает это как первое свидание и очень волнуется — даже взял с собой новый немецкий отбеливатель! Чендлер пытается убедить свою подружку Джэннис, что им надо расстаться.",
            "Чендлер знакомится с девушкой своей мечты, но оказывается, что у неё уже есть и муж, и любовник, причём она не собирается останавливаться на этом. Джо получил роль в новом фильме Аль Пачино, в качестве его зад-дублёра. Но он с треском провалил эту «звёздную» роль.",
            "В Нью-Йорке внезапно отключают свет, и Чендлер застревает в вестибюле банка с фотомоделью Джил Гудэкер. В это время Друзья сидят дома и играют в «Монополию». Джо говорит Россу, что тому пора переходить из «зоны дружбы» в более горячую зону, то есть признаться Рэйчел, что она ему небезразлична. Росс решается поговорить с Рэйчел и уже почти признается ей в любви, как на него сверху прыгает кошка. Рэйчел и Фиби идут по дому искать хозяина этой кошки — и им оказывается итальянец Паоло — жгучий мужчина, в которого влюбляется Рэйчел. Росс просто ошарашен таким поворотом событий. Он просит Паоло не встревать между ним и Рэйчел, но Паоло не понимает по-английски… Гаснет последняя свеча, все оказываются в темноте, а когда вспыхивает свет, все обнаруживают Рэйчел и Паоло целующимися.",
            "Знакомая Чендлера по работе предложила ему кое с кем познакомиться, и тот, было, согласился, но тут узнал, что это парень! Позже выяснилось, что не одна она впалав заблуждение. Чендлер пытается выяснить, что же в нём такого голубого? Бабушка Росса и Моники умирает, причём дважды: Джо, забыв о всяких правилах приличия, начал смотреть спортивную трансляцию по портативному телевизору прямо на похоронах.",
            "День благодарения. Сначала каждый планирует отпраздновать этот день самостоятельно — Моника и Росс собираются ехать к родителям, Джо к своим родителям, а Рэйчел — со своими кататься на лыжах. Фиби в этом году празднует День благодарения по буддистскому календарю, то есть в другом месяце, а Чендлер вообще не отмечает это день, потому что много лет назад именно на день благодарения родители сказали ему, что разводятся. Однако родители Росса и Моники уезжают к своим друзьям, Джо не может ехать домой из-за снятой накануне рекламы (Марио предупреждает — венерические болезни!), поэтому все, кроме Рэйчел, собираются у Моники. Рэйчел уже уезжает, но Чендлер говорит, что над городом летает огромный шар в виде собаки, все бегут на него смотреть и захлопывают дверь с билетами на самолет Рэйчел и поставленной в духовку индейкой. Так что на День благодарения все Друзья остаются вместе.",
            "Друзья создают и нарушают договор, чтобы праздновать Канун Нового Года без романов. Росс компенсирует его одиночество, получая соседа по комнате — обезьяну по имени Марсель, которую все обожают. А Фиби стоит перед трудным решением, встретив застенчивого физика, который думает отказаться от товарищества в Минске, чтобы остаться с нею.",
            "Мама Чендлера, писательница романов, приезжает в Нью-Йорк, чтобы навестить его, и он не уверен, как он относится к этому, особенно после того, как Джо видит ее поцелуй с Россом. Тем временем, Моника и Фиби конкурируют за «внимание» парня в коме, которого сбивает санитарная машина на глазах у Моники.",
            "Паоло появляется в массажном кабинете, где работает Фиби и начинает приставать к ней, пока Фиби делает ему массаж. Фиби не знает, говорить Рэйчел или нет, но Росс ее уговаривает это сделать (что оправдывается целиком его собственными интересами). Рэйчел расстается с Паоло и говорит Россу, что больше не нуждается в мужчинах вообще. Между тем, Кэрол узнает, какого пола будет у нее ребенок, но Росс категорически не хочет этого знать, хотя все его друзья уже тоже в курсе. Но Рэйчел проговаривается и Росс узнает, что у него будет сын. Тем временем Чендлер и Джо идут покупать новый стол для кухни и приходят домой с настольным футболом.",
            "После того, как Чендлер случайно видит Рэйчел, блуждающую по квартире обнаженной до пояса, она пытается изо всех сил подловить его в душе. Джо узнает о том, что его отец изменяет его матери и думает, рассказать ли ей об этом… У Фиби новый парень — психоаналитик и все друзья его терпеть не могут из-за его анализа их проблем. Про Чендлера он говорит «Он смешной! Но не хотел бы я оказаться с ним рядом, когда он перестанет смеяться», а Россу — что он специально женился на лесбиянке, чтобы родители меньше ругали Монику.",
            "Джо уговаривает Чендлера пойти вместе с ним на свидание, потому что девушка Джо пригласила подругу. Чендлер предчувствует, что свидание будет неудавшимся и точно — оказывается, что девушка, приглашенная для Чендлера — это Дженис, которую он за полгода бросал дважды! Джо со своей подругой уходят, а Чендлер остается в ресторане с Дженис и кредиткой Джо. Утром Чендлер находит в своей постели Дженис и пытается снова с ней расстаться, но Дженис на удивление легко реагирует на его слова… Между тем, Моника, Рэйчел и Фиби совершают ритуал, согласно которому они забудут своих плохих бывших парней. Пожар, который они устроили, приезжают тушить как раз три симпатичных пожарника. Первое свидание Росса за девять лет приходится на День Святого Валентина с красивой соседкой. Сьюзен и Кэрол, также на романтическом свидании; все оказались в одном и том же ресторане.",
            "Моника готовит пищу гурмана для парня из ресторана, который ищет нового повара. К сожалению, ему все равно и он точно также съел бы патроны для автомата, как ее стряпню. После того, как Чендлер проработал оператором на компьютере целых пять лет, его повышают в должности, но после этого он увольняется. Между тем, Росс идет на свидание с девушкой, которая работает с ним, она просит его сказать что-нибудь непристойное, но он не может. Джо пытается научить его это делать…",
            "Джо ухаживает за сестрой Фиби, Урсулой, и Фиби это очень не нравится. Тем временем, Чендлеру дают задание уволить подчиненную, которая ему очень нравится и он долго не может это сделать. А Росс посещает занятия для будущих родителей вместе с Кэрол и Сьюзен. Рэйчел хочет снять рождественскую гирлянду, но поскальзывается и срывается с балкона.",
            "Моника привозит Рэйчел в больницу, но у Рэйчел нет страховки и девушки решают поменяться именами. У них свидание с докторами (GEORGE CLOONEY and NOAH WYLE), которым никогда не везло в романах с пациентками; на этот раз доктора надеются, что девушки им встретились нормальные. Рэйчел хочет рассказать,кто есть кто, но Моника против. Девушки ссорятся, рассказывая докторам недостатки друг друга «за себя». Моника: «Я сбежала со свадьбы, конечно, это эгоистично, но я такая эгоистка!» Рэйчел: «А я вам говорила, что в детстве была жирная как свинья?» и все в таком духе… Друзья устраивают Фиби сюрприз на День Рожденья, но она огорчена отсутствием Джо, который ушел на День Рожденья к Урсуле. Когда Фиби узнает, что Урсула бросила Джо, она одевается как сестра и встречается с Джо. Джо целует Урсулу/Фиби и догадывается, кто это на самом деле. Обезьяна Росса — Марсель — проглатывает буквы из Эрудита, Росс везет его в больницу и наконец-то ощущает себя отцом.",
            "В кафе Росс говорит Чендлеру, что ни о ком, кроме Рэйчел, думать не может. В это время приходит Джо, и Чендлер с Россом рассказывают девушкам, что Джо плакал накануне, когда во время игры в покер перепутал карты. Рэйчел, Моника и Фиби просят ребят тоже научить их играть в покер. Но игра у девушек не идет… Тогда Моника приглашает свою тетю — аса в покере — научить их. Между тем, Рэйчел разослала анкеты об устройстве на работу и один ответ привел ее в восторг — ее пригласили на собеседование на место товароведа в универмаге — «Ходить по магазинам, да еще за деньги!!!». Вечером все снова садятся играть в покер и Росс все время подкалывает Рэйчел: «Гоните денежки, мисс Грин, не заставляйте ждать мужчин!». Во время финального раунда, когда Росс и Рэйчел остаются «один на один», Рэйчел узнает по телефону, что ей отказывают в вакансии товароведа, она расстраивается, но продолжает игру. Все снова пасуют, и Рэйчел снова против Росса. Они поднимают ставки, но Росс позволяет Рэйчел выиграть…",
            "Ребята отчаянно ищут Марселя, который выскользнул из квартиры в то время, как Рэйчел должна была следить за ним. Росс ужасно зол на Рэйчел за Марселя, а Рэйчел ко всем бедам еще и вызвала службу ветеринарного контроля прямо на дом. К тому же, оказывается, что работница этой службы — бывшая одноклассница Моники и Рэйчел, на которую они еще в школе никогда не обращали внимание. «Ты — то ладно», — говорит Луиза Монике. — «У тебя хватало проблем, ты же была жирная, как свинья, а вот ты (Рэйчел) была настоящей сучкой!» После того, как Марселя нашли, Росс, наконец, набирается мужества, чтобы пробовать добиться Рэйчел. Но только, как он заикается об этом, их, возможно романтичный, вечер прерывает Барри, экс-Мистер Картофельная Голова, врывающийся в квартиру и объявляющий, что любит Рэйчел.",
            "Рэйчел и Барри начинают встречаться снова, но есть проблема — он теперь занят Минди, которая хочет, чтобы Рэйчел была ее подружкой на свадьбе. Но когда Рэйчел выясняет, что Минди и Барри обманывали ее, в то время когда она готовилась стать женой Барри, эти две женщины решают дать Барри «от ворот поворот». Тем временем, Чендлер сходит с ума, из-за того, что девушка, которая ему очень нравится не звонит ему.",
            "Когда у Моники крадут кредитную карточку, они вместе с Фиби и Рэйчел решают поймать вора. Джо пытается придумать себе новое имя и просит друзей помочь ему. А когда Росс узнает, что Марсель достиг половой зрелости и должен быть с другими обезьянами, он отдает его в крупный зоопарк в Сан-Диего и друзья провожают Марселя в аэропорту, как настоящего друга…",
            "После потери девственности с ней, дружок Моники, молодой Итан, рассказывает ей, что он — ученик средней школы. Рэйчел снятся эротические сны с Чендлером и Джо, и из-за этого Росс очень расстраивается и завидует ребятам. А когда Фиби устраивается на секретарскую работу к Чендлеру, она выясняет, что никто на работе его не любит. Росс готовится стать отцом.",
            "Поскольку биологические часы Моники тикают подобно бомбе времени, Кэрол идет работать. Когда Росс и Сьюзен не могут прекратить ссориться из-за того, что каждый рвется больше помочь Кэрол, Фиби тянет обоих в кладовку, чтобы уладить конфликт — но все трое оказываются запертыми в этом помещении. А Рэйчел флиртует с акушером-гинекологом, у которого ненависть к женским интимным частям тела.",
            "Новая подруга Джо хочет спать с ним, но он не может — он участвует в исследовании (в качестве донора спермы). Рэйчел принимает подарки и приятно удивлена подарком Росса — брошкой, которую однажды показала ему в антикварной лавке, а Чендлер (обиженный, что она не оценила его подарок — дорожный эрудит) проговаривается, что Росс влюблен в нее: «А когда он влюбился в Кэрол, он подарил ей дико дорогую хрустальную утку!» Рэйчел ошарашена этим, оказывается, она не подозревала, что Росс любит ее. Она мчится в аэропорт, но не успевает поговорить с Россом. Конец серии и конец первого сезона — за время отсутствия Росса Рэйчел все обдумывает и понимает, что тоже любит его и едет встречать его в аэропорт, приколов его брошку и с цветами."
        )

        for (index in titles.indices) {
            val imgIndex = Random.nextInt(0, images.size)
            dataset.add(Card(index, titles[index], images[imgIndex], descriptions[index]))
        }
    }

    fun getItemsList(): List<Data> = dataList

    @SuppressLint("SimpleDateFormat")
    fun initDataList(number: Int): List<Data> {
        var count = SEPARATOR_VALUE
        repeat(number) {
            if (count == 0) {
                dataList.add(Date(SimpleDateFormat("dd-MM-yyyy").format(java.util.Date())))
                count = SEPARATOR_VALUE
            }
            dataList.add(dataset[Random.nextInt(dataset.size)])
            count--
        }
        return dataList
    }
    fun setItem(position: Int, card: Card) {
        dataList[position] = card
    }

    fun addCards(number: Int): List<Data> {
        var index = 0
        if (dataList.isNotEmpty()) { index = Random.nextInt(dataList.size) }
        repeat(number) {
            dataList.add(index, dataset[Random.nextInt(dataset.size)])
            index = Random.nextInt(dataList.size)
        }
        return dataList
    }

    fun deleteItem(position: Int) {
        dataList.removeAt(position)
    }

    fun clear() {
        dataList.clear()
    }
}